{
  "name": "midi-visualizer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "typecheck": "nuxi typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "nuxt": "^4.4.8",
    "tone": "^15.5.13",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.7.0",
    "vue-tsc": "^3.3.4"
  },
  "packageManager": "pnpm@11.6.0+sha256.a0162949d1ab19e12e8b3cd9f0f59ef02d7be74a28b806cf7f49fb7f4c07e5ce"
}
